name=RMDX
version=1.0.0
author=Matthieu Vigne
maintainer=Matthieu Vigne <matthieu.vigne@laposte.net>
sentence=Arduino library for MyActuator's RMD-X brushless motors
paragraph=The RMD-X serie from MyActuator are fully-packaged brushless actuators, with integrated driver, sensor, brushless motor and gearbox. They can be torque, velocity or position-controlled.
category=Device Control
url=https://github.com/matthieuvigne/RMDX
architectures=*
depends=ACAN2515

